language: ruby
rvm:
  - 2.3.0
# Handle git submodules yourself
git:
  submodules: false
sudo: required
dist: trusty
before_install:
  # Use sed to replace the SSH URL with the public URL,
  - sed -i 's/git@github.com:/https:\/\/github.com\//' .gitmodules
  # then initialize submodules
  - git submodule update --init --recursive
  - sudo apt-get update -qq
  - sudo apt-get install -qq build-essential libsdl2-dev libsdl2-ttf-dev libpango1.0-dev libgl1-mesa-dev libfreeimage-dev libopenal-dev libsndfile-dev
  - gem install bundler -v 1.11.2
