language: ruby
rvm:
  - 2.3.0
# Handle git submodules yourself
git:
  submodules: false
sudo: required
dist: trusty
before_install:
  - ./bin/travis/setup/git/submodules
  - sudo apt-get update -qq
  - sudo apt-get install -qq build-essential libsdl2-dev libsdl2-ttf-dev libpango1.0-dev libgl1-mesa-dev libfreeimage-dev libopenal-dev libsndfile-dev
  - gem install bundler -v 1.11.2
